<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_EaglesInternalModelStoreContainer" CdmEntityContainer="DB_EaglesInternalEntities">
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="DB_EaglesInternalModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Approve2" ColumnName="Approve2" />
          <ScalarProperty Name="Approve1" ColumnName="Approve1" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Prefix_thai" ColumnName="Prefix_thai" />
          <ScalarProperty Name="Name_thai" ColumnName="Name_thai" />
          <ScalarProperty Name="Surname_thai" ColumnName="Surname_thai" />
          <ScalarProperty Name="Prefix_eng" ColumnName="Prefix_eng" />
          <ScalarProperty Name="Name_eng" ColumnName="Name_eng" />
          <ScalarProperty Name="Surname_eng" ColumnName="Surname_eng" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="UserBy" ColumnName="UserBy" />
          <ScalarProperty Name="UserDate" ColumnName="UserDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserMenu">
      <EntityTypeMapping TypeName="DB_EaglesInternalModel.tblUserMenu">
        <MappingFragment StoreEntitySet="tblUserMenu">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UserBy" ColumnName="UserBy" />
          <ScalarProperty Name="Delete_" ColumnName="Delete_" />
          <ScalarProperty Name="Edit_" ColumnName="Edit_" />
          <ScalarProperty Name="Save_" ColumnName="Save_" />
          <ScalarProperty Name="Read_" ColumnName="Read_" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookingMessenger">
      <EntityTypeMapping TypeName="DB_EaglesInternalModel.tblBookingMessenger">
        <MappingFragment StoreEntitySet="tblBookingMessenger">
          <ScalarProperty Name="JobType4" ColumnName="JobType4" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="StatusJob" ColumnName="StatusJob" />
          <ScalarProperty Name="ReceiveBy" ColumnName="ReceiveBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Messenger" ColumnName="Messenger" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="BookingBy" ColumnName="BookingBy" />
          <ScalarProperty Name="ReceiveComback" ColumnName="ReceiveComback" />
          <ScalarProperty Name="JobDesc" ColumnName="JobDesc" />
          <ScalarProperty Name="JobType3" ColumnName="JobType3" />
          <ScalarProperty Name="JobType2" ColumnName="JobType2" />
          <ScalarProperty Name="JobType1" ColumnName="JobType1" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CusTel" ColumnName="CusTel" />
          <ScalarProperty Name="BookingTime" ColumnName="BookingTime" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="RecNo" ColumnName="RecNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMessenger">
      <EntityTypeMapping TypeName="DB_EaglesInternalModel.tblMessenger">
        <MappingFragment StoreEntitySet="tblMessenger">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="MileIn" ColumnName="MileIn" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="MileOut" ColumnName="MileOut" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MessDate" ColumnName="MessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFileITs">
      <EntityTypeMapping TypeName="DB_EaglesInternalModel.tblFileIT">
        <MappingFragment StoreEntitySet="tblFileIT">
          <ScalarProperty Name="Updatedate" ColumnName="Updatedate" />
          <ScalarProperty Name="Updateby" ColumnName="Updateby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerLists">
      <EntityTypeMapping TypeName="DB_EaglesInternalModel.tblCustomerList">
        <MappingFragment StoreEntitySet="tblCustomerList">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CustomerTel" ColumnName="CustomerTel" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>