<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MessengerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBookingMessenger">
    <Key>
      <PropertyRef Name="RecNo" />
    </Key>
    <Property Name="RecNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
    <Property Name="BookingTime" Type="varchar" MaxLength="5" />
    <Property Name="CusTel" Type="varchar" MaxLength="20" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="Location" Type="varchar" MaxLength="200" />
    <Property Name="JobType1" Type="varchar" MaxLength="50" />
    <Property Name="JobType2" Type="varchar" MaxLength="50" />
    <Property Name="JobType3" Type="varchar" MaxLength="50" />
    <Property Name="JobDesc" Type="varchar" MaxLength="300" />
    <Property Name="ReceiveComback" Type="varchar" MaxLength="200" />
    <Property Name="BookingBy" Type="varchar" MaxLength="100" />
    <Property Name="Branch" Type="varchar" MaxLength="100" />
    <Property Name="Messenger" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="ReceiveBy" Type="varchar" MaxLength="100" />
    <Property Name="StatusJob" Type="int" />
    <Property Name="CreateBy" Type="varchar" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="30" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DB_MessengerModelStoreContainer">
    <EntitySet Name="tblBookingMessenger" EntityType="Self.tblBookingMessenger" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>